[gd_scene load_steps=14 format=3 uid="uid://b7lxi6rcsotp7"]

[ext_resource type="Script" path="res://Scripts/ShopArea2D.cs" id="1_ph6cj"]
[ext_resource type="Texture2D" uid="uid://bbe6trhryv6ut" path="res://Images/Base.png" id="2_6jpje"]
[ext_resource type="Texture2D" uid="uid://cfkykw2x5m1x6" path="res://Images/Bulbasaur.png" id="3_4vvdd"]
[ext_resource type="Texture2D" uid="uid://bu7tblevih0q7" path="res://Images/Stats.png" id="4_oudc4"]
[ext_resource type="FontFile" uid="uid://cx0s7gpd6ft8g" path="res://Font/LapsusPro-Bold.otf" id="5_3sqaj"]
[ext_resource type="StyleBox" uid="uid://cvlp7v4ykkcmr" path="res://Panel.stylebox" id="6_18thn"]
[ext_resource type="Texture2D" uid="uid://cstd5kmbb1a5u" path="res://Images/Coin.png" id="6_52glw"]
[ext_resource type="Script" path="res://Scripts/PetAnimation.cs" id="7_cs2xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waeaq"]
size = Vector2(86, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p86oc"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bpl0"]
font = ExtResource("5_3sqaj")
font_size = 65
font_color = Color(0.368627, 0.270588, 0.109804, 0.843137)

[sub_resource type="LabelSettings" id="LabelSettings_jj71c"]
font = ExtResource("5_3sqaj")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6p1tq"]
font = ExtResource("5_3sqaj")
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="ShopArea2D" type="Area2D"]
script = ExtResource("1_ph6cj")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_6jpje")

[node name="Pet" type="Sprite2D" parent="."]
texture = ExtResource("3_4vvdd")

[node name="Stats" type="Sprite2D" parent="Pet"]
texture = ExtResource("4_oudc4")

[node name="Health" type="Label" parent="Pet/Stats"]
z_index = 1
anchors_preset = -1
anchor_left = 0.712
anchor_top = 0.844
anchor_right = 0.712
anchor_bottom = 0.844
offset_left = -52.52
offset_top = -75.5
offset_right = -32.52
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3sqaj")
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 1

[node name="Attack" type="Label" parent="Pet/Stats"]
z_index = 1
anchors_preset = -1
anchor_left = 0.288
anchor_top = 0.844
anchor_right = 0.288
anchor_bottom = 0.844
offset_left = -52.48
offset_top = -75.5
offset_right = -32.48
offset_bottom = -49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3sqaj")
theme_override_font_sizes/font_size = 16
text = "5"
horizontal_alignment = 1

[node name="Item" type="Sprite2D" parent="Pet"]
position = Vector2(30, 25)
scale = Vector2(0.4, 0.4)

[node name="Stored" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_waeaq")

[node name="DescriptionBox" type="VBoxContainer" parent="."]
visible = false
z_index = 1
offset_left = -80.0
offset_top = -140.0
offset_right = 80.0
offset_bottom = -60.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="DescriptionBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_18thn")

[node name="Name" type="Label" parent="DescriptionBox/Panel"]
layout_mode = 2
offset_left = 27.5
offset_top = 3.0
offset_right = 132.5
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3sqaj")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_p86oc")
text = "Bulbasaur"
horizontal_alignment = 1

[node name="Coin" type="Sprite2D" parent="DescriptionBox/Panel"]
position = Vector2(146, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_52glw")

[node name="Cost" type="Label" parent="DescriptionBox/Panel/Coin"]
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
text = "1"
label_settings = SubResource("LabelSettings_6bpl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tier" type="Label" parent="DescriptionBox/Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 43.0
text = "Tier 1"
label_settings = SubResource("LabelSettings_jj71c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="DescriptionBox/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 76.0
text = "\"Sell => Put a free apple in the shop.\""
label_settings = SubResource("LabelSettings_6p1tq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="DescriptionBox/Panel"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 160.0
offset_bottom = 80.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_18thn")

[node name="ItemDescription" type="Label" parent="DescriptionBox/Panel/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 76.0

[node name="PetAnimator" type="Node2D" parent="."]
script = ExtResource("7_cs2xc")
